REACT_APP_EMAAILJS_SERVER_KEY = service_m8s3p04
REACT_APP_EMAAILJS_TEMPLATE_KEY = template_0n4pomu
REACT_APP_EMAAILJS_SECRET_KEY = WnKyAvQ7Xbhx7cSc5

REACT_APP_API_SERVER = http://localhost:12345/api
REACT_APP_AUCTIONIMG_SERVER = http://localhost:12345/images/auctionimg
REACT_APP_SEARCH_SERVER = http://localhost:12345/api/search
REACT_APP_USER_SIGNIN = http://localhost:12345/api/users/signin

REACT_APP_CHAT_SERVER = http://localhost:12345
REACT_APP_BIDIMG_SERVER = http://localhost:12345/images/bidimg