REACT_APP_API_SERVER = https://bookstock341239.aws2.store/api
REACT_APP_BIDIMG_SERVER = https://bookstock341239.aws2.store/images/bidimg
REACT_APP_AUCTIONIMG_SERVER = https://bookstock341239.aws2.store/images/auctionimg
REACT_APP_SEARCH_SERVER = https://bookstock341239.aws2.store/api/search
REACT_APP_USER_SIGNIN = https://bookstock341239.aws2.store/api/users/signin
REACT_APP_CHAT_SERVER = https://bookstock341239.aws2.store